다음주 월요일 전까지 끝내야 할 것 (10/30전 까지)

1. 명언 강의 싹 듣기 그리고 파악

2. 프로그래머스 입문 듣기

3. sql 공부 하기
--------------------------------------

10/30 할 공부
1. sqld(x)

2. 프로그래머스 예외처리(x)

3. 인터페이스 부분 벨로그 작성 및 벨로그 작성

4. 내일 39강 2부 부터 들으면 됨

----------------------------------------
10/31 할 공부
1. sqld(가능하면)

2. 운영체제 공부 ()

3. 프로그래머스 예외처리

4. 벨로그 작성

** 스터디
발표는 5분 나머지 질문
당일 발표는 3명(랜덤), 운영일지, 백엔드 위키
오늘부터 공부
공부는 수요일부터 시작(11 / 1)
발표는 요약적으로
발표 내용은 깃헙에 적자
운영일지는 팀원 간 스터디 한 내용 바탕,
백엔드 위키는 강사님의 강의를 기반으로 한 학습회고

!!변경 !! --> 과목 두개로 바꿈, 나는 운체, db 할 예정

------------------------------------------
11/1 할 공부
1. 백준 코딩 하나 v

2. 벨로그 하나 작성 v

3. 프로그래머스 끝내기 v

4. 나머지 시간엔 DB

-----------------------------------------
11/2 할 일
1. 백엔드 위키 작성 v

2. DB시작 v

3. 명언 앱 벨로그 작성 및 깃헙 푸쉬
(벨로그는 완성, 깃헙은 오늘하자)

---------------------------------------
11/3 할 일
1. 자바스크립트 강의 마저 보기

2. 세렝게티 끝내기

3. DB공부

오늘은 3개만~
벨로그 1개 정도 올리면 좋을 듯

다음 주 미션
-자바
-인텔리제이
-gradle 사용가능
-gradle 라이브러리 추가 기능
-명언앱
-10단계

명언 다시 봐야 할 듯

------------------------------------
11/4 할 일
1. 명언 앱 다시 한번 만들기

2. 깃 허브

-------------------------------------
11/5 할 일
1. 명언

2. 깃 허브

3. db

--------------------------------------
11/6 할 일
1. json에 대해 더 알아보기

2. 벨로그

--------------------------------------
11/7 할 일
1. 백준 코딩 하나 (v)

2. 벨로그

3. 깃 헙 대해 공부해보기

4. 자바 공부(체인 호출, 인터페이스, 람다, 
스트림, map, optional) --> 디버그 할 때 stream trace
한번 사용해보기

몰라 ;; 다 내일로 넘어가 괜히 쓸다리 없는 과제 내갖고

질문 !!
interface나 abstract 메서드 정의할 때
왜 public을 꼭 써줘야 하나

----------------------------------------
11 / 9 할 일
1. 프로젝트 파일의 영속성을 통해
json으로 이용하는 법 고민해보기

2. git에 대해 더 배우기 (이거부터 먼저)

# 명언 요구사항(final)

- 1단계 : 종료
- 2단계 : 등록
- 3단계 : 등록시 생성된 명언 번호 노출
- 4단계 : 등록할 때 마다 생성되는 명언 번호가 증가
- 5단계 : 목록
- 6단계 : 명언 삭제
- 7단계 : 존재하지 않는 명언삭제에 대한 예외 처리
- 8단계 : 명언 수정
- 9단계 : 파일을 통한 영속성
- 10단계 : data.json 빌드
- 11단계 : SimpleDbTest.java (X)
- 12단계 : SimpleDB 사용 후 DB 저장 (X)
- 13단계 : @Configuration, @Bean, @Component, @Autowired 를 이용한 의존성 주입기능 구현 (X)
- 14단계 : @Configuration, @Bean, @Component, @Autowired 를 이용한 의존성 주입기능 적용 (X)

# 회고
코드가 좀 길었습니다. 큰 설명은 대부분 주석 처리 진행했으며 깃헙을 잘 다룰 줄 몰라서 중간중간 작업물을 저장하지 않고 최종본만 풀리퀘했습니다. 코드 궁금한 점 있으시면 리뷰 남겨주세요 ! 제 프로젝트 통해 Json 기능만 간단히 소개하자면

## 1) build.gradle 설정
- Json 이용 위해 **build.gradle에서 depndencies** 설정 필수!

## 2) saveToListFile()
- 파일 입출력 형식이기에 **try, catch문 중요.**
Json에서 정보들의 정렬을 위해 
- 정렬을 위해 **setPrettyPrinting().create(**)를 이용해 빌드

## 3) readListFromFile()
- Json에 저장된 파일을 필드에 읽어 들여오기 위한 메서드
- saveToListFile()와 같이 외부에서 읽어 오기에 예외처리 이용

## 4) 등록, 수정, 삭제, 목록 메뉴얼 설정
- 정보 작업이 필요할 때 **saveListToFile()** 로 작업
- 목록 확인이 필요할 때 **readListFromFile()** 이용

# 아쉬운 점
객체를 더 나누어 가독성을 높였어야 했는데 자바 언어가 익숙하지 않은 탓에 조금 절차 지향의 느낌으로 넣은 것 같다. 다음 코딩을 구현할 때 객체를 분배할 고민이 더 필요할 것 같다.