다음주 월요일 전까지 끝내야 할 것 (10/30전 까지)

1. 명언 강의 싹 듣기 그리고 파악

2. 프로그래머스 입문 듣기

3. sql 공부 하기
--------------------------------------

10/30 할 공부
1. sqld(x)

2. 프로그래머스 예외처리(x)

3. 인터페이스 부분 벨로그 작성 및 벨로그 작성

4. 내일 39강 2부 부터 들으면 됨

----------------------------------------
10/31 할 공부
1. sqld(가능하면)

2. 운영체제 공부 ()

3. 프로그래머스 예외처리

4. 벨로그 작성

** 스터디
발표는 5분 나머지 질문
당일 발표는 3명(랜덤), 운영일지, 백엔드 위키
오늘부터 공부
공부는 수요일부터 시작(11 / 1)
발표는 요약적으로
발표 내용은 깃헙에 적자
운영일지는 팀원 간 스터디 한 내용 바탕,
백엔드 위키는 강사님의 강의를 기반으로 한 학습회고

!!변경 !! --> 과목 두개로 바꿈, 나는 운체, db 할 예정

------------------------------------------
11/1 할 공부
1. 백준 코딩 하나 v

2. 벨로그 하나 작성 v

3. 프로그래머스 끝내기 v

4. 나머지 시간엔 DB

-----------------------------------------
11/2 할 일
1. 백엔드 위키 작성 v

2. DB시작 v

3. 명언 앱 벨로그 작성 및 깃헙 푸쉬
(벨로그는 완성, 깃헙은 오늘하자)

---------------------------------------
11/3 할 일
1. 자바스크립트 강의 마저 보기

2. 세렝게티 끝내기

3. DB공부

오늘은 3개만~
벨로그 1개 정도 올리면 좋을 듯

다음 주 미션
-자바
-인텔리제이
-gradle 사용가능
-gradle 라이브러리 추가 기능
-명언앱
-10단계

명언 다시 봐야 할 듯

------------------------------------
11/4 할 일
1. 명언 앱 다시 한번 만들기

2. 깃 허브

-------------------------------------
11/5 할 일
1. 명언

2. 깃 허브

3. db

--------------------------------------
11/6 할 일
1. json에 대해 더 알아보기

2. 벨로그

--------------------------------------
11/7 할 일
1. 백준 코딩 하나 (v)

2. 벨로그

3. 깃 헙 대해 공부해보기

4. 자바 공부(체인 호출, 인터페이스, 람다, 
스트림, map, optional) --> 디버그 할 때 stream trace
한번 사용해보기

몰라 ;; 다 내일로 넘어가 괜히 쓸다리 없는 과제 내갖고

질문 !!
interface나 abstract 메서드 정의할 때
왜 public을 꼭 써줘야 하나