package com.ll;

import java.io.FileOutputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        App a = new App();
        a.run();
    }
}

class App {
    int pasteId;
    int id;
    String content;
    String author;
    List<App> list = new ArrayList<>();
    Scanner sc;
    App() {
        sc = new Scanner(System.in);
    }

    App(int id, String content, String author) {
        this.id = id;
        this.content = content;
        this.author = author;
    }

    void run() {
        while(true) {
            System.out.println("== 명언 앱 ==");
            System.out.print("명령) ");
            String menu = sc.nextLine();
            switch (divideWord(menu)) {
                case 1:
                    return;
                case 2:
                    addList();
                    break;
                case 3:
                    checkList();
                    break;
                case 4:
                    removeList(pasteId);
                    break;
                case 5:
                    pasteList(pasteId);
                    break;
                default:
                    System.out.println("올바른 명령어 입력 부탁드립니다.");
            }
        }
    }

     int checkMenu(String menu) {
        int menuNum = 0;
        if (menu.equals("종료")) menuNum = 1;
        else if (menu.equals("등록")) menuNum = 2;
        else if (menu.equals("목록")) menuNum = 3;
        else if (menu.equals("삭제")) menuNum = 4;
        else if (menu.equals("수정")) menuNum = 5;
         return menuNum;
     }

    void addList() {
        System.out.print("명언 : ");
        String content = sc.nextLine();
        System.out.print("작가 : ");
        String author = sc.nextLine();
        id++;
        list.add(new App(id, content, author));
        System.out.println(list.size() + "번 명언이 등록되었습니다.");
        try {
            OutputStream output = new FileOutputStream("C:\\Users\\dnu05\\OneDrive\\바탕 화면\\kwon\\멋사\\test.txt");
            for (App src: list) {
                output.write(src.toCSV().getBytes());
                output.write("\n".getBytes());
            }
        } catch (Exception e) {
            e.getStackTrace();
        }                           // 파일 등록을 위한 try & catch문
    }

    void checkList() {
        System.out.println("번호  /   작가  /   명언  ");
        System.out.println("------------------------");
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i).id + "\t" + list.get(i).author + "\t"
            + list.get(i).content);
        }
    }

    void removeList(int removeId) {
        boolean checkId = false;    // 삭제할 id 존재하지 않는다면 두 번째 for문 실행 안해도 되니 예비 방지용 변수

        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).id == removeId) {checkId = true; list.remove(i); this.id --; break;}
        }

        if(checkId) {   // id가 존재시 만 입장
            for (int i = 0; i < list.size(); i++) {
                if (list.get(i).id >= removeId) {
                    list.get(i).id--;
                }
            }
        }
        else System.out.println("해당 id가 존재하지 않습니다.");
    }

    void pasteList(int pasteId) {
        for (int i = 0; i < list.size(); i++) {
            if(list.get(i).id == pasteId) {
                System.out.println("명언(기존) : " + list.get(i).content);
                System.out.print("명언 : ");
                String newContent = sc.nextLine();
                System.out.println("작가(기존) : " + list.get(i).author);
                System.out.print("작가 : ");
                String newAuthor = sc.nextLine();
                list.get(i).content = newContent; list.get(i).author = newAuthor;
                break;
            }
        }
    }

    int divideWord(String menu) {
        int divideWord = 0;
        if (menu.contains("?")) {
            String[] s1 = menu.split("\\?");
            String[] s2 = s1[1].split("=");
            this.pasteId = Integer.parseInt(s2[1]);      // String형 숫자를 정수로 변환
            divideWord = checkMenu(s1[0]);
        }
        else divideWord = checkMenu(menu);
        return divideWord;
    }

    public String toCSV() {
        return id + " " + content + " " + author;
    }               // 파일에 저장하기 위해 리턴으로 반환
}

class function {
    
}



------------------------------------------------------------------------------------------------
파일 입력 한 소스코드

package com.ll;

import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        App a = new App();
        a.run();
    }
}

class App {
    File file = new File("C:\\Users\\dnu05\\OneDrive\\바탕 화면\\kwon\\멋사\\test.txt");
    private int pasteId;    // 수정, 삭제 메뉴 전용 id 삽입
    private int id;
    private String content;
    private String author;
    private List<App> list = new ArrayList<>();
    private Scanner sc;
    App() {
        sc = new Scanner(System.in);
    }

    App(int id, String content, String author) {
        this.id = id;
        this.content = content;
        this.author = author;
    }

    void run() {
        while(true) {
            System.out.println("== 명언 앱 ==");
            System.out.print("명령) ");
            String menu = sc.nextLine();
            switch (divideWord(menu)) {
                case 1:
                    return;
                case 2:
                    addList();
                    break;
                case 3:
                    checkList();
                    break;
                case 4:
                    removeList(pasteId);
                    break;
                case 5:
                    pasteList(pasteId);
                    break;
                default:
                    System.out.println("올바른 명령어 부탁드립니다.");
            }
        }
    }

     int checkMenu(String menu) {
        int menuNum = 0;
        if (menu.equals("종료")) menuNum = 1;
        else if (menu.equals("등록")) menuNum = 2;
        else if (menu.equals("목록")) menuNum = 3;
        else if (menu.equals("삭제")) menuNum = 4;
        else if (menu.equals("수정")) menuNum = 5;
        return menuNum;
     }

    void addList() {
        System.out.print("명언 : ");
        String content = sc.nextLine();
        System.out.print("작가 : ");
        String author = sc.nextLine();
        id++;
        list.add(new App(id, content, author));
        System.out.println(list.size() + "번 명언이 등록되었습니다.");
        try {
            OutputStream output = new FileOutputStream(file);
            for (App src: list) {
                output.write(src.toCSV().getBytes());
                output.write("\n".getBytes());
            }
        } catch (Exception e) {
            e.getStackTrace();
        }                           // 파일 등록을 위한 try & catch문
    }

    void checkList() {
        System.out.println("번호  /   작가  /   명언  ");
        System.out.println("------------------------");
       /* for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i).id + "\t" + list.get(i).author + "\t"
            + list.get(i).content);
        }*/
        try {
            FileReader read = new FileReader(file);
            int cur = 0;
            while((cur = read.read()) != -1) {
                System.out.print((char)cur);
            }
            read.close();
        } catch (FileNotFoundException e) {
            e.getStackTrace();
        } catch (IOException e) {
            e.getStackTrace();
        }                       // 파일 읽어들이기
    }

    void removeList(int removeId) {
        boolean checkId = false;    // 삭제할 id 존재하지 않는다면 두 번째 for문 실행 안해도 되니 예비 방지용 변수

        for (int i = 0; i < list.size(); i++) {
            if (list.get(i).id == removeId) {checkId = true; list.remove(i); this.id --; break;}
        }

        if(checkId) {   // id가 존재시 만 입장
            for (int i = 0; i < list.size(); i++) {
                if (list.get(i).id >= removeId) {
                    list.get(i).id--;
                }
            }
        }
        else System.out.println("해당 id가 존재하지 않습니다.");
    }

    void pasteList(int pasteId) {
        for (int i = 0; i < list.size(); i++) {
            if(list.get(i).id == pasteId) {
                System.out.println("명언(기존) : " + list.get(i).content);
                System.out.print("명언 : ");
                String newContent = sc.nextLine();
                System.out.println("작가(기존) : " + list.get(i).author);
                System.out.print("작가 : ");
                String newAuthor = sc.nextLine();
                list.get(i).content = newContent; list.get(i).author = newAuthor;
                break;
            }
        }
    }

    int divideWord(String menu) {
        int divideWord = 0;
        if (menu.contains("?")) {
            String[] s1 = menu.split("\\?");
            String[] s2 = s1[1].split("=");
            this.pasteId = Integer.parseInt(s2[1]);      // String형 숫자를 정수로 변환
            divideWord = checkMenu(s1[0]);
        }
        else divideWord = checkMenu(menu);
        return divideWord;
    }

    public String toCSV() {
        return id + " " + content + " " + author;
    }               // 파일에 저장하기 위해 리턴으로 반환
}